/* Top-style */
body{
    font-family: 'Poppins', sans-serif;
    /* background-color:lightgreen; */
}
section{
    display: flex;
    align-items: center;
}
.half-width{
    width: 50%;
    padding-left: 10%;
    padding-top: 6%;
}
.half-width img{
    width: 70%;
}
.link-button{
    text-decoration: none;
    background-color: mediumslateblue;
    color: mintcream;
    font-weight: 500;
    padding: 10px 40px;
    border-radius: 20px; 
   
}
/* Mid-blogs */
.blogs{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding-top: 100px;
   justify-content: space-evenly;
}
.blog-info{
    display: flex;
    align-items: center;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: gainsboro;
}
footer{
    text-align: center;
    background-color: lightsteelblue;
}
/* mobile responsive */
@media only screen and (max-width:700px) {
    .container, .blogs, .products, .footer{
        
        flex-direction: column;
    }
    .half-width, .blogs, .products, .footer{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container, .products, .footer{
        
        flex-direction: column;
        
    }
   .container, .blogs, .products{
        grid-template-columns: repeat(2, 1fr);
        
    }
}